def division_boule(x, y, x_proche, y_proche, joueur, tour, tag, lst_rayon) :
    #y=clic
    dy = y-y_proche
    dx = x-x_proche
    angle = atan2(dy, dx)
    distance = sqrt(dx**2+dy**2)
    """
    if lst_rayon[-1] > distance: 
        rc1 = lst_rayon[-1] - distance
    else:
        rc1 = distance - lst_rayon[-1]"""
    rc1 = abs(lst_rayon[-1]-distance)
    scalaire = distance/rc1
    rc2= (lst_rayon[-1] *2)-(distance+rc1*2)

    new_x = x_proche - (dx/scalaire)
    new_y = y_proche - (dy/scalaire)
    tag3, tag4 = etiquette('', tour)
    efface(tag[-1])
    cercle(x, y, rc1 , 'black', joueur, 1, tag3)
    cercle(new_x, new_y, rc2, 'black', joueur, 1, tag4)
    print(new_x, new_y) 
    return

